.profile{
    position: relative;
    display: grid;
    grid-template-columns: 18rem auto 22rem;
    gap: 1rem;
}
.profile-center{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* mobile phone */

@media screen and (max-width: 600px) {
    .profile{
        display: flex;
        flex-direction: column-reverse;
        /* justify-content: center; */
        align-items: center;
    }
    /* .navbar{
        width: 80%;
        height: 3.5rem; 
        background: red;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1;
        bottom: 12px;
        position: fixed;
    } */
     
}