.post-share{
    display: flex;
    gap: 1rem;
    background-color: var(--cardColor);
    padding: 1rem;
    border-radius: 1rem;
}
.post-share>img{
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
}
.post-share>div{
    display: flex;
    flex-direction: column;
    width: 90%;
    gap: 1rem;
}
.post-share>div>input{
    background-color: var(--inputColor);
    border-radius: 10px;
    padding: 10px;
    font-size: 17px;
    border:  none;
}
.post-option{
    display: flex;
    justify-content: space-around;
}
.option{
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
}
.option:hover{
    cursor: pointer;

}
.ps-btn{
    padding: 5px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 12px;
    background: var(--orange);
    color: var(--color-white);
    border-color: transparent;
}
.preview-img{
    position: relative;
}
.preview-img> div{
    position: absolute;
    right: 1rem;
    top: 0.5rem;
    cursor: pointer;
}
.preview-img>img{
    width: 100%;
    max-height: 20rem;
    object-fit: cover;
    border-radius: 0.5rem;
}

/* mobile phone */

@media screen and (max-width: 600px) {
    .post-share>div{
        display: flex;
        flex-direction: column;
        width: 80%;
        gap: 1rem;
    }
    .option{
        padding: 2px;
        padding-left: 5px;
        padding-right: 5px;
        /* border-radius: 10px; */
        display: flex;
        align-items: center;
        justify-content: center;
    
        
    }
    .option>span{
        display: none;
    }
    .post-share>img{
        border-radius: 50%;
        width: 2.5rem;
        height: 2.5rem;
    }
}